
<!DOCTYPE html>
<HTML amp='amp' lang='in'>
<head>
<meta charset='utf-8'/>
<!--<style id='page-skin-1' type='text/css'><!--
#header{width:40%;float:left}#main-wrapper{width:60%;float:left}#sidebar-kanan{width:40%;float:right}#cssmenu li,#cssmenu ul,li,ol,ul{list-style:none}body#layout div.section{background-color:none;border:none}
--></style>
<style amp-custom='amp-custom'>
/*<![CDATA[*/
@font-face{font-family:Roboto;font-style:normal;font-weight:300;src:local('Roboto Light'),local('Roboto-Light'),url(https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/0eC6fl06luXEYWpBSJvXCBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfSZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUSZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:normal;font-weight:900;src:local('Roboto Black'),local('Roboto-Black'),url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/s7gftie1JANC-QmDJvMWZhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIiZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:italic;font-weight:300;src:local('Roboto Light Italic'),local('Roboto-LightItalic'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0at4bN6UDyHWBl620a-IRfuBk.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0atzTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0atywlidHJgAgmTjOEEzwu1L8.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0TTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0SwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype')}
#totop:before{content:"";display:block;height:53px;margin-top:-53px;visibility:hidden}
.menu-tool>section>:first-child,.shares>section>:first-child{cursor:pointer;background-color:transparent;padding-right:0;border:1px solid transparent;}
.main-menu ul li,.page-menu ul li,.sos-profil ul,.tool-menu,.tool-menu li,.tool-menu ul{list-style:none}
a:link,a:visited{color:#e8554e;text-decoration:none}
#header h1 a,#header p a,.descriptionwrapper,.post h1,.post h2,.post-body,body,p.description span{font-family:Roboto,Arial,sans-serif}
#header p a:hover,a:hover,a:link,a:visited{text-decoration:none}
#judulblog,.content-wrapper,.main-menu ul li,.page-menu ul li,a:link,.btn{transition:all .4s ease-in-out}
#main-wrapper,.credit,.main-menu{overflow:hidden}
#main-wrapper{word-wrap:break-word}
#header,#judulblog,.content-wrapper{position:relative}
#navbar-iframe{visibility:hidden;height:0;display:none}
body{background:#e9eaed;color:#141924;font-size:100%;text-align:left;margin:0}
a:hover{color:red}
a:active,a:focus,i:active,i:focus,:focus{outline:0}
a img{border-width:0}
b{font-weight:500}
#header-wrapper{width:145px;height:47px;margin:-3px 10px 0 0;padding:0;float:left;display:inline}
#header{width:auto;margin:0;padding:0;z-index:1;line-height:3em}
#header-inner{background-position:center;margin:0;padding:0;display:block}
#header h1 a,#header p a{font-size:18px;font-weight:900;color:#141924;padding:0;margin:0}
#header h1{margin:0}
#header p a:hover{color:#f07468}
.titlewrapper{height:30px}
.titlewrapper p{margin:0;}
.descriptionwrapper,p.description span{position:fixed;top:-1000px;left:-1000px}
.creditpic,.postmeta,h3.date-header{position:relative}
#header h1 amp-img,#header p amp-img{width:15px;height:15px;vertical-align:-3%}
.iklan-head{display:none}
.bungkus-judulblog{background:#fff;margin:0 auto;padding:0;width:100%;height:auto;border-top:2px solid transparent;border-bottom:1px solid #dedede;position:fixed;top:0;left:0;z-index:9999}
.bungkus-judulblog:after{content:"";background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAM4AAAADCAIAAABUC6f5AAABbElEQVR4XoVTAW4DMQjDSfe8fWKP3yeuxYsVbqBDp6ssY5s0IlTF78+31Q8EBEM8ZEMEY7GFPQHYNIPyAoRA2pYju9vWHMEccJgAfAQLHnibkjdMMLxXAtnDJI7QS5jsGSr5t2YHRnxFCcSCwmU/S9jigNvY7GLE86hFGKXDhpjNTlmKT73zErrCTHzrf2AxfGjxDnAMYgGL3ULQBBfPYM7NCX9R4iX4/Cwr8VrCL4jwi36e3EmIqVyYwr7WB7m6QwmHtQ8ulbUJKsh2AaNRQZYbIJWt4nAv0jJUGw/VI4dBHQy7h/agfRSqzJS1EqbawT7k0zGUgMlXsG+gdnN4tiZKQsvKsvWG3BivfRggztlzxvtHUyjXwYbKM+rsIcl+qEW4vBulVVwHcTd7+qouO2cbnnlFqrJfVam+vP7D43FR95vJMZ+BHL01UK7tixEhh6maMJY0QQiGTLeiMda1m6yPILcCL/9VdSOOs383HBTkzoaYBwAAAABJRU5ErkJggg==) repeat;height:3px;position:absolute;top:-2px;left:0;right:0;z-index:10000}
#judulblog{padding:0;margin:0;width:100%}
#outer-wrapper{background:#fff;width:auto;text-align:left;margin:10px 0 0;padding:0;border:1px solid #dedede;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-sizing:border-box;box-sizing:border-box}
#outer-wrapper,.search-form{-webkit-box-sizing:border-box}
.home-wrapper{width:100%;max-width:1100px;margin:0 auto;padding:0;-moz-box-sizing:border-box;box-sizing:border-box}
.content-wrapper{width:100%;max-width:1100px;margin:0 auto;}

#outer-wrapper,.search-form{-webkit-box-sizing:border-box}
#main-wrapper{width:100%;float:left;margin:0;padding:0}

.post-body{margin:1em 0 .65em;font-size:18px;font-weight:300;line-height:1.6em;padding:0;color:#444}
::selection{background:#e8554e;color:#fff}
.feed-links{clear:both;line-height:2.5em}

.main-menu ul li,.page-menu ul li{display:inline-block}
.main-menu,.main-menu ul,.sos-profil li{display:inline-block}
.sos-profil{float:right;margin:0;}
.sos-profil ul{padding:0;margin:0}
.sos-profil li{float:right;margin-right:2px}
.sos-profil svg{width:32px;height:32px}
.main-menu svg{width:20px;height:20px;vertical-align:-5px}
.menu-wrapper{background:#fff;width:auto;padding:0;margin:53px auto 0;}
.menu-wrapper:after{content:"";display:block;clear:both}
.main-menu,.main-menu ul{padding:0}
.main-menu{width:auto;height:auto;margin:0;font-size:16px;float:left}
.main-menu ul{margin:0 auto;line-height:2.8em}
.main-menu ul li a{color:#141924;padding:0;margin:0 auto;font-size:16px;font-weight:500;height:44px;line-height:44px}
.page-menu ul li a,.page-menu ul li a span{font-family:Roboto,sans-serif}
.main-menu ul li:first-child{margin-left:0}
.main-menu ul li{margin:0 15px;z-index:2;}
.main-menu ul li span i{vertical-align:middle}
.page-menu{float:left;width:auto;height:auto;padding:0;margin:0}
.page-menu ul{margin:0 auto;padding:0;line-height:3em}
.page-menu ul li{padding-top:2px}
.main-menu ul li a:hover,.page-menu ul li a:hover{color:#e8554e}
.page-menu ul li a{color:#141924;padding:0 20px 0 0;font-size:16px;font-weight:500}
.main-menu ul li a:hover span svg path{fill:#e8554e;transition:all .4s ease-in-out;}

#footer-wrapper,.creditpic{width:100%}
#footer-wrapper{background:#3a3a3a;margin-top:30px}
.footer1{width:40%;padding:30px 30px 10px 0;display:inline;float:left;color:#ccc;font-size:14px;font-weight:300;line-height:1.6em;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:left}
.footer2,.footer3,.footer4{width:20%;padding:30px 0 10px 30px;display:inline;float:left;color:#ccc;font-size:14px;font-weight:300;line-height:1.6em;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:left}
.footer1 h2,.footer2 h2,.footer3 h2,.footer4 h2{font-size:16px;font-weight:500;color:#fefefe;margin:0}
.footer1 a,.footer2 a,.footer3 a,.footer4 a{font-weight:300;color:#ccc;}
.footer1 a:hover,.footer2 a:hover,.footer3 a:hover,.footer4 a:hover{color:#fefefe;}
.footer1 ul,.footer2 ul,.footer3 ul,.footer4 ul{list-style:none;padding:0;margin:5px 0}
#footer-wrapper p{margin:0}
.footer1 .logo-footer{clear:both;text-align:left;display:block}
.footer1 .logo-footer img{margin-left:-6px}
.footer1 .logo-footer img:hover{-webkit-animation:flash 1s linear 1s infinite normal;animation:flash 1s linear 1s infinite normal}
@-webkit-keyframes flash{0%,100%,50%{opacity:1}
25%,75%{opacity:0}
}
@keyframes flash{0%,100%,50%{opacity:1}
25%,75%{opacity:0}
}
.creditpic{background:#212121;margin-top:10px;padding:20px 0}
.credit{line-height:2.3em;font-size:12px;font-weight:300;color:#ccc;clear:both;margin:0 auto;padding:0;text-align:left}
.credit a:link,.credit a:visited{color:#ccc;text-decoration:none}
.credit a:hover{color:#e8554e;text-decoration:none}

.postmeta,h3.date-header{font-size:13px;line-height:1.3em}
.author a,.clock a,.comment a,.postmeta a,h3.date-header{font-weight:300;color:#999}
.author,.postmeta{color:#999}
.breadcrumbs,.postmeta,h3.date-header{font-family:Roboto,Arial,sans-serif}
h3.date-header{margin:0}
.postmeta{position:absolute;top:0;left:30px;color:#333;font-weight:300;padding:0;margin:0}
.author{padding:2px 5px 2px 0}
.clock{padding:8px 5px 2px 0}
.author a:hover,.clock a:hover,.comment a:hover,.postmeta a:hover{color:#e8554e}
.clock{color:#999}
.updated{border-bottom:0}

.authorphoto{padding:0;width:80px;height:80px;border-radius:100%;vertical-align:middle;display:block;margin-bottom:5px}
.post-labels{padding: 2px 5px 2px 0;}
.clock,.post-labels,.post-labels a{display:block;}
.post-labels a{margin-left:20px;margin-top:5px;}
.post-labels svg+a{display:inline-block;margin-left:4px;margin-top:0}
.postmeta a{color:#555}
.clock svg{margin-right:4px}
.postmeta svg{width:16px;height:16px;vertical-align:-1px;display:inline;float:left}
.postmeta svg path{fill:#999}

.clear{clear:both;display:block}
.cookie-choices-info{border-bottom:1px solid #333;color:#555;z-index:1000000;background-color:#fff;border-top:1px solid #dedede;padding:3px 0;bottom:0;top:inherit}
.cookie-choices-info .cookie-choices-text{font-size:17px;color:#666;font-family:"Helvetica Neue Light",HelveticaNeue-Light,"Helvetica Neue",Calibri,Helvetica,Arial}
.cookie-choices-info .cookie-choices-button{background-color:#adbcc5;border-radius:5px;padding:5px 12px;text-transform:none;color:#000;transition:all .2s linear}
.cookie-choices-info .cookie-choices-button:nth-child(2){background-color:#f1d600}
.cookie-choices-info .cookie-choices-button:hover,.cookie-choices-info .cookie-choices-button:nth-child(2):hover{background-color:#e9eef0}
.main-menu-mobile ul li:first-child{border-top:none}
.main-menu-mobile ul li a:hover{color:#e8554e}
.main-menu-mobile ul li{list-style:none;display:block;transition:all .4s ease-in-out;text-align:left;border-top:solid 1px #dedede}
.menu-wrapper-mobile{background:#fff;width:auto;padding:0 0 16px;margin:10px auto 0;border-top:1px solid #dedede;}
.main-menu-mobile,.main-menu-mobile ul{padding:0}
.main-menu-mobile{width:auto;height:auto;margin:0;font-size:16px;overflow:hidden;text-align:center}
#mobile-menu{display:none}
.main-menu-mobile ul{margin:0 auto;line-height:2.8em}
.main-menu-mobile ul li a{color:#141924;padding:0 15px;font-family:Roboto,Arial,sans-serif;font-size:16px;font-weight:500}
.menu,.mobile-menu-ikon{font-size:30px;cursor:pointer}
.mobile-menu-wrapper{display:none;visibility:hidden;margin:-5px 30px 0}

.main-menu ul li,.search-wrapper{position:relative}

.search-wrapper{height:30px;float:right;display:inline;padding:10px 0;margin-top:0}
.jump-link,.jump-link a,.tool-menu{display:none}
.main-menu ul li:before{content:'';height:4px;width:0;position:absolute;bottom:0;left:0;background:#e8554e;transition:all .4s ease-out}
.main-menu ul li:hover:before{width:100%}
.main-menu ul li,.search-wrapper{position:relative}
.search-wrapper{float:right;display:inline;padding:0;margin-top:8px}.search-wrapper{height:30px;float:right;display:inline;padding:0;margin-top:8px}.resetbutton{background:0 0;border:none;position:absolute;top:50%;margin-top:-17px;right:10px;padding:0;cursor:pointer;line-height:1;transition:all .4s ease-in-out;z-index:999}.resetbutton svg{width:34px;height:34px;vertical-align:middle}.resetbutton svg path{fill:#999}.resetbutton:focus{outline:0}#search-box .search-form:not(:valid)~.resetbutton{display:none}
#search-box{width:70%;position:absolute;top:20%;-webkit-animation-name:slideInUp;animation-name:slideInUp;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;left:50%;margin-left:-35%;}.sos-profil .search button{background:0 0;border:none;color:red;font-size:30px;padding:0;cursor:pointer}#search-box form{position:relative}#search-box form input[type=text]{width:100%;top:0;left:0;z-index:99;padding:10px 50px 10px 10px;border:none;border-bottom:2px dotted #999;outline:0;font-size:3em;color:#999;background:#000;background:rgba(0,0,0,.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:center}amp-lightbox{z-index:10000}.lightbox{background:rgba(0,0,0,.6);width:100%;height:100%;position:absolute;display:flex;align-items:center;justify-content:center}.lightbox .close_search{background:0 0;border:none;color:red;font-size:50px;position:absolute;top:10px;right:20px;line-height:1;cursor:pointer}#search-box .note_search{color:#999;text-align:center;padding:10px 50px 10px 10px;}

.overlay,.tool-menu{display:none}
.main-menu ul li:before{content:'';height:4px;width:0;position:absolute;bottom:0;left:0;background:#e8554e;transition:all .4s ease-out}
.main-menu ul li:hover:before{width:100%}
.slideInUp{-webkit-animation-name:slideInUp;animation-name:slideInUp;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes slideInUp{0%{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}
}
@keyframes slideInUp{0%{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}
}

.menu-tool{position:relative;float:right;width:auto;height:auto}
.menu-toolikon{cursor:pointer;margin:8px 0 0 0;text-align:right;background-color:#fff;border:1px solid transparent;padding-right:0}
.menu-toolikon svg{width:30px;height:30px}
.menu-toolikon .show-less svg{width:22px;height:22px;margin-top:5px}
.menu-tool .show-more{margin-right:-10px}
.menu-tool section:not([expanded]) .show-less,.menu-tool section[expanded] .show-more{display:none}
.menu-tool section{position:absolute;top:0;right:0;z-index:1;}
.tool-menu{background-color:#fff;border-radius:2px;box-shadow:0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);color:#757575;cursor:default;padding:0 0 15px;margin:0;min-width:220px;outline:0;position:absolute;top:8px;right:0;text-align:left;white-space:nowrap;z-index:100000}
.tool-menu ul{margin:0;padding:0}
.tool-menu li a,.tool-menu li span{text-decoration:none;color:#141924}
.tool-menu li a:hover{color:#e8554e}
.tool-menu li{padding:10px 10px 5px}
.tool-menu li:first-child{padding:10px;margin-bottom:5px;border-bottom:1px solid #dedede}

#codes,#main-wrapper{word-wrap:break-word}
#outer-wrapper,.blockquote,pre{text-align:left}
#outer-wrapper{background:0;width:100%;margin:10px 0 0;padding:0;border:none;border-radius:0}
.post{background:#fff;width:100%;overflow:hidden;margin:0;padding:0 30px 30px 0;border:1px solid #dedede;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.judul-box{position:relative;padding:0 0 0 13%;}
#judul-post{position:absolute;top:25%;left:50%;margin-left:-550px;padding:0;width:100%;max-width:1100px;}
.post h2{font-size:30px;font-weight:900;line-height:1.1em;text-align:center;margin:0 0 20px 30px;padding:30px 0;border-bottom:1px solid #dedede;}
.post h2 a{color:#333}

.creditpic{margin-bottom:-1px}
.post-upper{display:none}
.breadcrumbs{display:none}
.post-body{margin-top:22px}
.post-body a:active{position:relative;top:1px;left:1px}

.post-body a[href^="http://"],.post-body a[href^="https://"]{font-weight:500;color:#e8554e}

.post-body a[href^="http://"]:after,.post-body a[href^="https://"]:after{content:'';background:url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='16' height='16' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%23e8554e' d='M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e")no-repeat;background-size: 16px 16px;width:16px;height:16px;display:inline-block;margin-left:3px;vertical-align:-2px}

.post-body .gist .gist-meta a[href^="https://"]:after,.post-body a[href^="https://www.mangaip.com/"]:after,.post-body a[href^="https://twitter.com/intent/tweet"]:after,.post-body a.btn[href^="http://"]:after,.post-body a.btn[href^="https://"]:after{content:'';background:none;width:0;height:0;margin-left:0}

.post-body h1{font-size:28px;font-weight: 900;border:none;margin:0;padding:0;color:#333;display:block;width:100%;float:none;line-height:1.2em}
.post-body h2{font-size:23px;font-weight: 900;border-bottom:none;margin:0;padding:0;display:block;width:100%;line-height:1.2em}
.post-body h3{font-size:19px;font-weight: 900;color:#333;margin:0;padding:0;display:block;width:100%;line-height:1.2em;}
.post-body h4,.post-body h5,.post-body h6{font-size:16px;font-weight: 900;margin:0;padding:0;color:#333;display:block;width:100%;line-height:1.2em;}

h2.sharetitle{display:block;float:left;font-size:18px;margin-top:15px;font-weight:500;line-height:1.4em}
.sharethis a.url{text-decoration:none;display:inline-block;margin-top:5px;font-size:16px;font-weight:500;border-radius:3px;color:#333;background:#f8f8f8;border:1px solid #ccc;box-shadow:0 1px 0 rgba(0,0,0,.08);text-shadow:none;line-height:1;padding:3px 8px;transition:all .4s ease-in-out}
.sharethis a.url:hover{color:#555;background:#fafafa;border:1px solid #999}
.sharethis a.url:active{box-shadow:inset 0 1px 0 rgba(0,0,0,.16)}
.iklan-kecilatas,.iklan-komentar,.parser{text-align:center}

.disqus-comments{display:none}

hr{height:0;border:0;border-top:1px solid #ddd}
kbd{-moz-border-radius:3px;-moz-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 2px #fff inset;-webkit-border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 2px #fff inset;background-color:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 2px #fff inset;color:#333;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:11px;line-height:1.4;margin:0 .1em;padding:.1em .6em;text-shadow:0 1px 0 #fff}
a.btn-default{color:#333}
a.btn-primary,a.btn-success,a.btn-info,a.btn-warning,a.btn-danger{color:#fff}
.btn,.btn:active{background-image:none}
.parser,.btn,.btn-link{font-weight:400}
.comment_form>a,.comments .paging-control-container .paging-control,.parser,.btn{display:inline-block;padding:6px 12px;margin-bottom:5px;font-size:14px;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;border-radius:4px}
.comment_form>a:active:focus,.comment_form>a:focus,.comments .paging-control-container .paging-control:active:focus,.comments .paging-control-container .paging-control:focus,.parser:active:focus,.parser:focus,.btn:active:focus,.btn:focus{outline:0;}
.btn:focus,.btn:hover{color:#333;text-decoration:none;outline:0;}
.btn:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
.btn-default{color:#333;background-color:#fff;border-color:#ccc}
.btn-default:focus{color:#333;background-color:#e6e6e6;border-color:#8c8c8c}
.btn-default:active,.btn-default:hover{color:#333;background-color:#e6e6e6;border-color:#adadad}
.comments .paging-control-container .paging-control,.parser,.btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4}
.button-group button:disabled,.comments .paging-control-container .paging-control:focus,.parser:focus,.btn-primary:focus{color:#fff;background-color:#286090;border-color:#122b40}
.comments .paging-control-container .paging-control:active,.comments .paging-control-container .paging-control:hover,.parser:active,.parser:hover,.btn-primary:active,.btn-primary:hover{color:#fff;background-color:#286090;border-color:#204d74}
.btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c}
.btn-success:focus{color:#fff;background-color:#449d44;border-color:#255625}
.btn-success:active,.btn-success:hover{color:#fff;background-color:#449d44;border-color:#398439}
.btn-info{color:#fff;background-color:#5bc0de;border-color:#46b8da}
.btn-info:focus{color:#fff;background-color:#31b0d5;border-color:#1b6d85}
.btn-info:active,.btn-info:hover{color:#fff;background-color:#31b0d5;border-color:#269abc}
.comment_form>a,.btn-warning{color:#fff;background-color:#f0ad4e;border-color:#eea236}
.comment_form>a:focus,.btn-warning:focus{color:#fff;background-color:#ec971f;border-color:#985f0d}
.comment_form>a:active,.comment_form>a:hover,.btn-warning:active,.btn-warning:hover{color:#fff;background-color:#ec971f;border-color:#d58512}
.btn-danger{color:#fff;background-color:#d9534f;border-color:#d43f3a}
.btn-danger:focus{color:#fff;background-color:#c9302c;border-color:#761c19}
.btn-danger:active,.btn-danger:hover{color:#fff;background-color:#c9302c;border-color:#ac2925}
.btn-link{color:#337ab7;border-radius:0}
.btn-link,.btn-link:active{background-color:transparent;-webkit-box-shadow:none;box-shadow:none}
.btn-link,.btn-link:active,.btn-link:focus,.btn-link:hover{border-color:transparent}
.btn-link:focus,.btn-link:hover{color:#23527c;text-decoration:underline;background-color:transparent}
.comment_form>a,.btn-lg{padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px}
.parser,.btn-sm,.btn-xs{font-size:12px;line-height:1.5;border-radius:3px}
.btn-sm{padding:5px 10px}
.comments .paging-control-container .paging-control,.parser,.btn-xs{padding:1px 5px}
.comment_form>a,.btn-block{display:block;width:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.btn-block+.btn-block{margin-top:5px}
.comment_form>a+a{padding:0;margin-bottom:0;background-color:#fff;border-color:#fff}

.thanks_message h2{color:#333}
.thanks_layout{text-align: center; position: fixed; top:0; left:0; bottom:0; right:0; background:rgba(0,0,0,.8);z-index:99999}
.thanks_message{width:50%;background:#fff;border-radius:5px;padding:20px;border:1px solid transparent;text-align: center; color:#333; position: absolute; top: 10%; left: 50%;margin-left:-25%;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
@media screen and (max-width:768px){.thanks_message{width:90%;margin-left:-45%;}
}

#sidebar-kanan,#sidebar-wrapper{display:none}
.float-left{float:left;margin-right:10px}

.contact-box{margin-top:10px}
.contact-box svg{width:24px;height:24px;vertical-align:-6px;margin-right:5px}
.contact-box svg path{fill:#444}
.contact-box .bbm svg{width:20px;height:20px;vertical-align:-5px;margin-right:5px}
.post-body .contact-me a{color:#444;font-weight:300}
.post-body .contact-me a[href^="http://"]:after,.post-body .contact-me a[href^="https://"]:after,.post-body .contact-me a[href^="mailto:"]:after{content:"";background:url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='16' height='16' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%23444' d='M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e") no-repeat;background-size:16px 16px;width:16px;height:16px;display:inline-block;margin-left:3px;vertical-align:-2px}
.contact-me{display:block}
.contact-me span{-webkit-user-select:all;-moz-user-select:all;-ms-user-select:all;user-select:all}
.contact-me amp-accordion h5 span{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.contact-box .map,.contact-box .bbm{position:relative;padding-left:29px}
.contact-box .bbm .barcode-bbm{margin:10px 0;width:300px}
.contact-box .bbm span span{font-weight:300}
.contact-box .map svg{position:absolute;top:0;left:0}
.contact-box .bbm svg{position:absolute;top:4px;left:0}
.contact-box amp-accordion section:not([expanded]) .show-less,.contact-box amp-accordion section[expanded] .show-more{display:none}
.contact-box amp-accordion h5{background:none;border:none;color:#444;font-weight:500;font-size:18px;margin:0;padding:0;text-align:left;}

.img-center{text-align:center;margin:0 auto;}
.img-left{clear:left;float:left;margin-bottom:1em;margin-right:1em;text-align:center;}
.img-right{clear:right;float:right;margin-bottom:1em;margin-left:1em;text-align:center;}
.img-width-300,.img-width-400,.img-width-500,.img-width-600{width:100%;text-align:center;clear:both}
.img-width-300{max-width:300px;}
.img-width-400{max-width:400px;}
.img-width-500{max-width:500px;}
.img-width-600{max-width:600px;}
@media screen and (max-width:640px){
.img-width-500.img-left,.img-width-500.img-right,.img-width-600.img-left,.img-width-600.img-right{clear:both;float:none;margin:1em auto;text-align:center;}
}
@media screen and (max-width:414px){
.img-width-300.img-left,.img-width-300.img-right,.img-width-400.img-left,.img-width-400.img-right{clear:both;float:none;margin:1em auto;text-align:center;}
}

@media screen and (max-width:1024px){#header-wrapper{margin:-4px 10px 0 0;}
.judul-box{padding:0 0 0 14%;}
.bungkus-judulblog{padding:0 30px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.menu-wrapper{padding:0 30px;}
.post{border-right:none;border-left:none;border-radius:0}
}
@media screen and (max-width:960px){
.bungkus-judulblog, .menu-wrapper{padding:0 20px;}
.post{padding:0 20px 20px 0;}
.post h2{margin: 0 0 20px 20px;}
.judul-box{padding:0 0 0 20px;}
.foto{width:25px;height:25px;display:inline-block;float:left;margin:0 10px 0 0}
.foto amp-img.authorphoto{width:25px;height:25px;padding:0;border-radius:100%;margin:3px 0 0 0}
.postmeta{position:relative;top:0;left:0;padding:0;color:#333;line-height:25px}
.clock{display:inline-block;}
}
@media screen and (max-width:800px){.bungkus-judulblog{position:relative;padding:0}
.menu-wrapper{margin:0 auto;height:auto}
.menu-wrapper:after{content:'';clear:both;display:block}
.profil-description{height:auto}
#outer-wrapper{margin-top:0}
.post{padding:0 20px 20px 0;}
#judul-post{position:relative;max-width:100%;margin-left:0;top:0;left:0}
.judul-box{padding:0 0 0 20px;}
#header-wrapper,.search-wrapper{text-align:center}
.page-menu{width:100%;margin:0 0 10px}
.page-menu ul li{width:33.3%;float:left}
#header-wrapper{width:100%;float:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:20px 0 10px}
.page-menu ul li a{margin:0 auto;padding:0}
.sos-profil ul{width:auto;display:inline-block;float:none;margin:0 auto;padding:0}
.sos-profil li{margin:0 5px}
.search-wrapper{margin-top:0;display:block;float:none;clear:both;height:auto}
.sos-profil{margin-top:0;display:block;float:none;clear:both;width:auto;padding:15px 0 15px 10px;text-align:left}
.mobile-menu-wrapper{display:block;visibility:visible;text-align:right}
.main-menu ul,.page-menu ul li{text-align:center}
.main-menu ul{width:100%;height:auto;line-height:2.3em}
.footer1,.footer2,.footer3,.footer4{display:none}
#footer-wrapper .content-wrapper{padding:0 15px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:20px 0 10px}
.contact-box amp-iframe{height:600px}
}
@media screen and (max-width:414px){.post h2 {margin: 0 0 10px 10px;padding:0 0 10px;}
body{background:#fff}
#main-wrapper{padding: 0;border:none}
.post{padding: 0 10px 0 0;border:none}
.judul-box{padding:0 0 0 10px;}
.post-body{margin-top:10px;}
.page-menu ul{line-height:2em}
.mobile-menu-wrapper{margin:-5px 10px 0}
.contact-box amp-iframe{height:550px}
.contact-box .bbm .barcode-bbm{width:100%}
#search-box{width:90%;margin-left:-45%;}
#search-box form input[type=text]{font-size:1.3em}
}
@media screen and (max-width:320px){.post h2{font-size:18px}
.main-menu{font-size:100%}
.sos-profil a{font-size:20px}
.mobile-menu-wrapper{margin:-5px 10px 0}
.creditpic{padding:20px 0 30px}
}
@media screen and (max-width:240px){.post h2{font-size:16px}
.page-menu ul li{width:50%}
.main-menu ul li{width:100%}
.sos-profil a{font-size:18px}
.sos-profil li{margin:0 2px}
}
@media print{#blog-pager,#comments,#css-menu,#footer-wrapper,#sidebar-kanan,.blog-pager,.blogger-bar,.blogger-box,.breadcrumbs,.bungkus-judulblog,.comment-text,.disqus-bar,.disqus-box,.don-share,.donate,.facebook-bar,.facebook-box,.halaman,.iklan-kecilatas,.kompiajaib_info2,.link-bawahpost,.loading-shorturl,.menu-wrapper,.onpost,.postmeta,.related-post,.sharetitle,.shorturls,.underpost,h3.date-header{display:none}
#main-wrapper{width:100%;margin:0;padding:0;border:0}
.post-body{padding:0}
}

#table-outer{padding:7px 10px;margin:0 auto}
#table-outer table{width:auto;margin:0 auto}
#table-outer form{font:inherit}
#table-outer label{display:block;text-align:right;margin:0 10px 0 0;padding:4px 0 0}
#table-outer select[disabled]{opacity:.4}
#post-searcher{display:block;margin:0;padding:0}
#table-outer input,#table-outer select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0;padding:5px;font-family: Roboto,sans-serif;font-size:16px;font-weight:500;text-transform:capitalize;outline:0;color:#333;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#table-outer select option{min-height:1.4em;}
#table-outer input#feed-q{padding:5px 10px;}
#feed-container{background:#fff;display:block;clear:both;margin:0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}
#feed-container li{list-style:none;margin:0;padding:0;border-top:1px solid #eee;color:#555;width:auto;float:left;display:inline}
#feed-container li .inner{margin:15px 0;height:auto;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis}
#feed-container li a{text-decoration:none;color:#2C2C2C;font-weight:500}
#feed-container li a:hover{text-decoration:none;color:#E94141}
#feed-container li .news-text{margin-top:5px;line-height:1.3em}
#feed-container li img{margin:0 15px 5px 0;padding:7px 7px 7px 0;float:left;display:block;}
#result-desc{margin:0;padding:0;}
#result-desc div,#result-desc span{display:block;margin:0;padding:5px 0 7px;color:#D64D52}
#result-desc div{color:inherit}
#feed-nav{margin:10px 0 30px;text-align:center;font-weight:500}
#feed-nav a,#feed-nav span{border:1px solid #dedede;border-radius:5px;padding:0;color:#757575;text-decoration:none;display:block;height:30px;line-height:32px}
#feed-nav a,#feed-nav span:hover{color:#1B1B1B}
#feed-nav a:active,#feed-nav a:hover{color:#555}
#feed-nav span{cursor:wait}
@media screen and (max-width:600px){#table-outer table{margin:0 auto;width:100%}
#feed-container,#table-outer{margin:0 auto}
#feed-container li .inner{margin:5px auto;height:auto}
#feedContainer li{float:none;display:block;width:auto;height:auto}
#feed-container li .news-text, #feedContainer:after,#feed-container li img{display:none}
}

/*]]>*/
</style>
<style amp-boilerplate='amp-boilerplate'>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate='amp-boilerplate'>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async='async' src='https://cdn.ampproject.org/v0.js'></script>
<script async='async' custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
<script async='async' custom-element='amp-form' src='https://cdn.ampproject.org/v0/amp-form-0.1.js'></script>
<script async='async' custom-element='amp-accordion' src='https://cdn.ampproject.org/v0/amp-accordion-0.1.js'></script>
<script async='async' custom-element='amp-iframe' src='https://cdn.ampproject.org/v0/amp-iframe-0.1.js'></script>
<script async='async' custom-element='amp-lightbox' src='https://cdn.ampproject.org/v0/amp-lightbox-0.1.js'></script>
<script async='async' custom-element='amp-youtube' src='https://cdn.ampproject.org/v0/amp-youtube-0.1.js'></script>
<script async='async' custom-element='amp-image-lightbox' src='https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js'></script>
<script async='async' custom-element='amp-instagram' src='https://cdn.ampproject.org/v0/amp-instagram-0.1.js'></script>
<script async='async' custom-element='amp-twitter' src='https://cdn.ampproject.org/v0/amp-twitter-0.1.js'></script>
<script async='async' custom-element='amp-facebook' src='https://cdn.ampproject.org/v0/amp-facebook-0.1.js'></script>
<script async='async' custom-element='amp-facebook-comments' src='https://cdn.ampproject.org/v0/amp-facebook-comments-0.1.js'></script>
<script async='async' custom-element='amp-web-push' src='https://cdn.ampproject.org/v0/amp-web-push-0.1.js'></script>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<meta content='IE=9; IE=8; IE=7; IE=EDGE; chrome=1' http-equiv='X-UA-Compatible'/>
<meta content='blogger' name='generator'/>
<link href='https://www.mangaip.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='https://3.bp.blogspot.com/-VdK9H_QtRTE/WnRe4YKfeQI/AAAAAAAAA4A/wrwbRztn1U8C9ONWq7Tu6_jemNH9NkhdQCLcBGAs/s1600/Logo%2BMangaip%2B32x32.png' rel='icon' sizes='32x32'/>
<link href='https://4.bp.blogspot.com/-fck2y8IGXMw/WnRdk6CsKXI/AAAAAAAAA3s/veGoCsknuqoW0OLRRQF59W1LUiVVB5W-QCLcBGAs/s1600/Logo%2BMangaip%2B192x192.png' rel='icon' sizes='192x192'/>
<link href='https://4.bp.blogspot.com/-0zWhS8YK5gY/WnRd_r1a_wI/AAAAAAAAA3w/B5IwpBiLmvgUpbrZO48dPey8LTA3HjnJgCLcBGAs/s1600/Logo%2BMangaip%2B180x180.png' rel='apple-touch-icon-precomposed'/>
<meta content='https://1.bp.blogspot.com/-r-aCWLwvOwQ/WnRegBNGVwI/AAAAAAAAA38/o9dhfJEVC_c3K4ACM-CIw2mCN9RViA8DgCLcBGAs/s1600/Logo%2BMangaip%2B144x144.png' name='msapplication-TileImage'/>
<link href='https://www.mangaip.com/p/about.html' rel='canonical'/>
<link href='https://www.mangaip.com/feeds/posts/default' rel='alternate' title='Mangaip Blog- Atom' type='application/atom+xml'/>
<link href='https://www.mangaip.com/feeds/posts/default?alt=rss' rel='alternate' title='Mangaip Blog- RSS' type='application/rss+xml'/>
<link href='https://www.blogger.com/feeds/4277693834546606299/posts/default' rel='alternate' title='Mangaip Blog- Atom' type='application/atom+xml'/>
<link href='https://plus.google.com/107501342741984073578' rel='me'/>
<link href='https://www.blogger.com/openid-server.g' rel='openid.server'/>
<link href='https://www.mangaip.com/' rel='openid.delegate'/>
<!--[if IE]><script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/4044097237-ieretrofit.js"></script> <![endif]-->
<link href='https://plus.google.com/107501342741984073578' rel='publisher'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Sitemap Mangaip</title>
</head><!--<head>
<link href='https://www.blogger.com/static/v1/widgets/3957297643-widget_css_bundle.css' rel='stylesheet' type='text/css'/>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4277693834546606299&amp;zx=bacb7a61-9448-40b5-a4bc-0f9c295c1c12' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4277693834546606299&amp;zx=bacb7a61-9448-40b5-a4bc-0f9c295c1c12' rel='stylesheet'/></noscript>
</head>-->
<body itemscope='itemscope' itemtype='http://schema.org/WebPage'>
<amp-instagram data-shortcode='BMQ8i4lBTlb' height='1' layout='nodisplay' width='1'></amp-instagram>
<amp-youtube data-videoid='Y8ZS8w8_fJ4' height='270' layout='nodisplay' width='480'></amp-youtube>
<amp-twitter data-tweetid='885634330868850689' height='472' layout='nodisplay' width='375'></amp-twitter>
<amp-facebook data-href='https://www.facebook.com/zuck/videos/10102509264909801/' height='310' layout='nodisplay' width='552'></amp-facebook>
<amp-image-lightbox id='lightbox1' layout='nodisplay'></amp-image-lightbox>
<amp-facebook-comments data-href='' data-numposts='5' height='180' layout='nodisplay' width='600'></amp-facebook-comments>
<div itemprop='mainContentOfPage' itemscope='itemscope' itemtype='https://schema.org/WebPageElement'>

<div class='main-box flex'>
<main class='main-wrapper' itemscope='itemscope' itemtype='http://schema.org/Blog'>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<!--Can't find substitution for tag [defaultAdStart]-->
<div class='post-outer'>
<article class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<div class='post-outerwrapper'>
<div itemprop='image' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta content='https://3.bp.blogspot.com/-x_mMtgFf6XE/VlhLxwdLekI/AAAAAAAAj3c/N7fRz1lbMSg/s1600/no-thumbnail.jpg' itemprop='url'/>
<meta content='700' itemprop='width'/>
<meta content='700' itemprop='height'/>
</div>
<div itemprop='publisher' itemscope='itemscope' itemtype='https://schema.org/Organization'>
<div itemprop='logo' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta content='http://2.bp.blogspot.com/-z_neu_jdmF4/VbVr4STl7mI/AAAAAAAAhiQ/-ykM7LgN2Es/s600/logo-ka.png' itemprop='url'/>
<meta content='600' itemprop='width'/>
<meta content='600' itemprop='height'/>
</div>
<meta content='Mangaip Blog' itemprop='name'/>
</div>
<meta content='2017-10-30T19:18:00+07:00' itemprop='datePublished'/>
<meta content='2017-10-30T12:18:19Z' itemprop='dateModified'/>
<h2 class='post-title entry-title' itemprop='headline'>
<a href='http://cdn.rawgit.com/KompiAjaib/kompi-html/master/sitemap-kompi.html' itemprop='url mainEntityOfPage' title='Sitemap Blog Anda'>Sitemap Mangaip</a>
</h2>
<div class='judul-box'>
<div class='postmeta'>
<h3 class='date-header'>
<span class='post-author vcard' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<div class='foto'>
<amp-img alt='author-photo' class='authorphoto' height='80' itemprop='image' layout='responsive' src='//lh5.googleusercontent.com/-Kr4fM6IWW8o/AAAAAAAAAAI/AAAAAAAAAug/cDXavsJxXlY/w80/photo.jpg' title='author photo' width='80'></amp-img>
</div>
<span class='fn author'>
<a class='g-profile' href='https://plus.google.com/107501342741984073578' itemprop='url' rel='author' title='author profile'>
<span itemprop='name'>Mang Aip</span>
</a>
</span>
<meta content='//lh5.googleusercontent.com/-Kr4fM6IWW8o/AAAAAAAAAAI/AAAAAAAAAug/cDXavsJxXlY/s512-c/photo.jpg' itemprop='image'/>
</span>
<abbr class='updated' title='2017-10-30T19:18:00+07:00'></abbr>
</h3>
</div>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-8422264745935869621' itemprop='description articleBody'>
<div id="table-outer">
<table><tbody>
<tr><td><label for="feed-order">Urutkan artikel berdasarkan:</label></td> <td><select id="feed-order"> <option selected="" value="published">Artikel terbaru</option> <option value="updated">Artikel yang terakhir di update</option> </select></td></tr>
<tr><td><label for="label-sorter">Filter artikel berdasarkan kategori:</label></td> <td><select disabled="" id="label-sorter"> <option selected="">Loading....</option> </select></td></tr>
<tr>                 <td><label for="feed-q">Cari artikel dengan kata kunci:</label></td> <td><form id="post-searcher">
<input id="feed-q" type="text" placeholder="Ketik dan tekan ENTER"/>
</form>
</td></tr>
</tbody></table>
</div>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav">
</div>
<script type='text/javaScript'>
document.write;var loadToc,loadCategories,_toc={init:function(){var cfg={homePage:"https://www.mangaip.com",maxResults:10,numChars:270,thumbWidth:140,thumbHeight:95,navText:"Tampilkan artikel selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"http://2.bp.blogspot.com/-11FkySHGB5Y/TpZ6SSbsF2I/AAAAAAAAA94/zK10UaL7jgo/s1600/images.jpeg",loading:"<span>Memuat...</span>",counting:"<div>Memuat artikel...</div>",searching:"<span>Mencari...</span>"},w=window,d=document,el=function(id){return d.getElementById(id);},o={a:el('feed-order'),b:el('label-sorter').parentNode,c:el('post-searcher'),d:el('feed-q'),e:el('result-desc'),f:el('feed-container'),g:el('feed-nav'),h:d.getElementsByTagName('head')[0],i:0,j:null,k:'published',l:0,m:""},fn={a:function(){old=el('temporer-script');old.parentNode.removeChild(old);},b:function(param){var script=d.createElement('script');script.type="text/javascript";script.id="temporer-script";script.src=param;if(el('temporer-script'))fn.a();o.h.appendChild(script);},c:function(mode,tag,order){o.i++;o.e.innerHTML=cfg.counting;o.g.innerHTML=cfg[mode==1?"searching":"loading"];if(mode===0){fn.b(tag!==null?cfg.homePage+'/feeds/posts/summary/-/'+ tag+'?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc':cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc');}else if(mode==1){fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&q='+ tag+'&orderby='+ order+'&callback=loadToc');}
o.j=(tag!==null)?tag:null;o.l=mode;o.a.disabled=true;o.b.children[0].disabled=true;},d:function(json){var _h;o.g.innerHTML="";o.e.innerHTML=o.l==1?'<span>Hasil penelusuran untuk kata kunci <b>&#8220;'+ o.m+'&#8221;</b> ('+ json.feed.openSearch$totalResults.$t+' Hasil)</span>':'<div>Total: '+ json.feed.openSearch$totalResults.$t+' Artikel</div>';if("entry"in json.feed){var a=json.feed.entry,b,c,_d,e="0 Komentar",f="",g;for(var i=0;i<cfg.maxResults;i++){if(i==a.length)break;b=a[i].title.$t;_d=("summary"in a[i])?a[i].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<(.*?)>/g,"").replace(/<iframe/ig,"").substring(0,cfg.numChars):"";g=("media$thumbnail"in a[i])?a[i].media$thumbnail.url.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+""):cfg.noImage.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+"");for(var j=0,jen=a[i].link.length;j<jen;j++){c=(a[i].link[j].rel=="alternate")?a[i].link[j].href:"#";}
for(var k=0,ken=a[i].link.length;k<ken;k++){if(a[i].link[k].rel=="replies"&&a[i].link[k].type=="text/html"){e=a[i].link[k].title;break;}}
_h=d.createElement('li');_h.innerHTML='<div class="inner"><img style="width:'+ cfg.thumbWidth+'px;height:'+ cfg.thumbHeight+'px;" src="'+ g+'" alt="'+ b+'"><a class="toc-title" href="'+ c+'" target="_blank" title="'+ b+'">'+ b+'</a><div class="news-text">'+ _d+'&hellip;<br style="clear:both;"></div></div>';o.f.appendChild(_h);}
_h=d.createElement('a');_h.href='#load-more';_h.innerHTML=cfg.navText;_h.onclick=function(){fn.c(o.l,o.j,o.k);return false;};}else{_h=d.createElement('a');_h.href='#reset-content';_h.innerHTML=cfg.resetToc;_h.onclick=function(){o.i=-1;o.e.innerHTML=cfg.counting;o.f.innerHTML="";fn.c(0,null,'published');o.a.innerHTML=o.a.innerHTML;o.b.children[0].innerHTML=o.b.children[0].innerHTML;return false;};}
o.g.appendChild(_h);o.a.disabled=false;o.b.children[0].disabled=false;},e:function(json){var a=json.feed.category,b='<select id="label-sorter"><option value="" selected disabled>Pilih Kategori...</option>';for(var i=0,len=a.length;i<len;i++){b+='<option value="'+ encodeURIComponent(a[i].term)+'">'+ encodeURIComponent(a[i].term)+'</option>';}
b+='</select>';o.b.innerHTML=b;o.b.children[0].onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.loading;fn.c(0,this.value,o.k);};}};loadToc=fn.d;loadCategories=fn.e;fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+(o.i+ 1)+'&max-results='+ cfg.maxResults+'&orderby=published&callback=loadToc');fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories');o.a.onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.counting;o.b.children[0].innerHTML=o.b.children[0].innerHTML;fn.c(0,null,this.value);o.k=this.value;};o.c.onsubmit=function(){o.i=-1;o.f.innerHTML="";o.m=o.d.value;fn.c(1,o.d.value,o.k);return false;};}};_toc.init();
</script>
<div class='clear'></div>
</div>
</div>
</div>
</article>
<div class='disqus-comments' id='disqus_comments'>
<div class='pesan-komentar' id='pesan-komentar'>
<div class='tombol-pesan'>Use parse tool to easy get the text style on disqus comments:</div>
<div class='clear'></div>
<amp-accordion class='parse_box'>
<section>
<h5 class='btn btn-primary btn-xs'>
<span class='show-more'>Show Parser</span>
<span class='show-less'>Hide Parser</span>
</h5>
<div class='parse-box'>
<amp-iframe frameborder='0' height='250' layout='responsive' sandbox='allow-forms allow-scripts allow-same-origin allow-modals allow-popups' src='https://cdn.rawgit.com/KompiAjaib/kompi-html/master/parser-code2.html' width='747'>
</amp-iframe>
</div>
</section>
</amp-accordion>
<div class='clear'></div>
</div>
<div class='clear'></div>
<div class='disqus-box'>
<amp-iframe frameborder='0' height='300' layout='responsive' resizable='resizable' sandbox='allow-forms allow-scripts allow-same-origin allow-modals allow-popups' src='https://cdn.rawgit.com/KompiAjaib/kompi-html/master/ampdisqus_blogger3.html?shortname=mangaip&fontBodyFamily=sans-serif&fontLinkColor=e8554e&canonicalurl=https://www.mangaip.com/p/about.html&url=https://www.mangaip.com/p/about.html&homepageurl=https://www.mangaip.com/&canonicalhomepageurl=https://www.mangaip.com/' width='600'>
<div aria-label='Disqus Comments' overflow='' role='button' tabindex='0'></div>
</amp-iframe>
</div>
</div>
<div class='clear'></div>
<div class='clear'></div>
</div>
<!--Can't find substitution for tag [adEnd]-->
</div>
<div class='clear'></div>
<div class='blog-feeds'>
</div>
</div></div>
</div>
</main>
<div itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPSideBar'>
<aside id='sidebar-kanan'>
<div id='sidebar-wrapper'>
<div class='sidebar relative section' id='sidebar'><div class='widget HTML' data-version='1' id='HTML1'>
</div><div class='widget HTML' data-version='1' id='HTML7'>
<div class='widget-content'>
<amp-iframe width="300"
      height="400"
      sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups"
      frameborder="0"
      scrolling="no"
      src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcabor.xyz%2F&tabs=timeline%2Cmessages&width=300&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true">
  </amp-iframe>
</div>
</div></div>
</div>
</aside>
</div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'></div>
</div>
</div>
<div class='clear'></div>
<div id='footer-wrapper'>
<footer itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WPFooter'>
<div class='content-wrapper'>
<div class='footer1'>
<div class='logo-footer'>
<a href='https://www.mangaip.com/' title='Mangaip Blog'><amp-img alt='Logo Footer' height='50' src='https://2.bp.blogspot.com/-ao4sxaf0HTY/WnQUQCUevYI/AAAAAAAAA3E/fCHviiQP768Eb2XfoLPwd-DxTB5xMFoqQCLcBGAs/s1600/Logo%2Bmangaip.png' title='Logo Footer' width='347'></amp-img></a>
</div>
<p>Blog Mamang yang membahas seputar blogger dan wordpress.</p>
</div>
<div class='footer2'>
<h2>Terhubung:</h2>
<ul>
<li><a href='https://www.beritakuis.com' target='_blank' title='Berita Kuis'>Berita Kuis</a></li>
<li><a href='https://www.paperkita.com' target='_blank' title='Paper Kita'>Paper Kita</a></li>
<li><a href='https://www.cabor.xyz' target='_blank' title='Sport Web'>Sports Web</a></li>
<li><a href='https://www.lowker.xyz' target='_blank' title='Lowker Web'>Lowker Web</a></li>
<li><a href='https://www.mostyfeed.com' target='_blank' title='Mostyfeed'>Mostyfeed</a></li>
</ul>
</div>
<div class='footer3'>
<h2>Dukungan:</h2>
<ul>
<li><a href='https://www.mangaip.com/p/about.html' target='_blank' title='Tentang Mang Aip'>Tentang Mang Aip</a></li>
<li><a href='https://www.mangaip.com/p/contact.html' target='_blank' title='Hubungi Saya'>Hubungi Saya</a></li>
<li><a href='https://www.mangaip.com/p/table-outerpadding7px-10pxmargin0.html' target='_blank' title='Daftar Isi'>Daftar Isi</a></li>
</ul>
</div>
<div class='footer4'>
<h2>Tools:</h2>
<ul>
<li><a href='https://www.mangaip.com/p/parse-html.html' rel='nofollow' target='_blank' title='Parse HTML'>Pharse HTML</a></li>
</ul>
</div><div class='clear'></div>
</div>
<div class='clear'></div>
<div class='creditpic'>
<div class='content-wrapper'>
<div class='credit'>
Copyright &#169; <span itemprop='copyrightYear'>2016</span>
<span itemprop='copyrightHolder' itemscope='itemscope' itemtype='https://schema.org/Organization'><a href='https://www.mangaip.com/' itemprop='url' title='Mangaip Blog'><span itemprop='name'>Mangaip Blog</span></a></span> - Proudly powered by <a href='//www.blogger.com' title='Blogger'>Blogger</a>
<div class='clear'></div>
</div>
</div>
</div>
<div class='clear'></div>
</footer>
</div>
<amp-lightbox id='search_box' layout='nodisplay'>
<div class='lightbox'>
<button class='close_search' on='tap:search_box.close' role='button' tabindex='0' title='Close'>&times;</button>
<div id='search-box'>
<div itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WebSite'>
<link href='https://www.mangaip.com/' itemprop='url'/>
<form action='https://www.google.com/search' itemprop='potentialAction' itemscope='itemscope' itemtype='http://schema.org/SearchAction' method='get' target='_blank'>
<meta content='https://www.google.com/search?q={q}' itemprop='target'/>
<input autocomplete='off' class='search-form' id='feed-q-input' itemprop='query-input' name='q' placeholder='Search...' required='required' type='text'/>
<input name='as_sitesearch' type='hidden' value='www.mangaip.com'/>
<button class='resetbutton' type='reset'><svg viewBox='0 0 24 24'>
<path d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z' fill='#000000'></path>
</svg></button>
</form></div>
<div class='note_search'>Press Enter To Search</div>
</div>
</div>
</amp-lightbox>
</div>
<amp-analytics id='analytics1' type='googleanalytics'>
<script type='application/json'>
{
  "vars": {
    "account": "UA-111346618-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<amp-web-push helper-iframe-url='https://mangaips.os.tc/amp/helper_frame?appId=e63157ac-2d53-4ada-a0f2-82628fb9ea13' id='amp-web-push' layout='nodisplay' permission-dialog-url='https://mangaips.os.tc/amp/permission_dialog?appId=e63157ac-2d53-4ada-a0f2-82628fb9ea13' service-worker-url='https://mangaips.os.tc/OneSignalSDKWorker.js?appId=e63157ac-2d53-4ada-a0f2-82628fb9ea13'></amp-web-push>
<!--<script src='https://apis.google.com/js/plusone.js' type='text/javascript'></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2227587253-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY5Wn-KR9zf2xeO4fT7pEnJN7ZFNwQ:1520258326539';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4277693834546606299','//www.mangaip.com/p/about.html','4277693834546606299');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '4277693834546606299', 'title': 'Mangaip Blog', 'url': 'https://www.mangaip.com/p/about.html', 'canonicalUrl': 'https://www.mangaip.com/p/about.html', 'homepageUrl': 'https://www.mangaip.com/', 'searchUrl': 'https://www.mangaip.com/search', 'canonicalHomepageUrl': 'https://www.mangaip.com/', 'blogspotFaviconUrl': 'https://www.mangaip.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': true, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'id', 'localeUnderscoreDelimited': 'id', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Mangaip Blog - Atom\x22 href\x3d\x22https://www.mangaip.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Mangaip Blog - RSS\x22 href\x3d\x22https://www.mangaip.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Mangaip Blog - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/4277693834546606299/posts/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'googleProfileUrl': 'https://plus.google.com/107501342741984073578', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/cb66ba6d93d44a2b', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Dapatkan link', 'key': 'link', 'shareMessage': 'Dapatkan link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Bagikan ke Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Bagikan ke Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Bagikan ke Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Bagikan ke Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27id\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Baca selengkapnya', 'pageType': 'static_page', 'pageId': '8422264745935869621', 'pageName': 'About', 'pageTitle': 'Mangaip Blog: About', 'metaDescription': ''}}, {'name': 'features', 'data': {'lazy_images': 'false', 'unsupported_browser_message': 'false', 'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Tautan disalin ke papan klip!', 'ok': 'Oke', 'postLink': 'Tautan Pos'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Khusus', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'About', 'description': 'Mamang memberikan tutorial blog dan wordpress terbaru dan beberapa info menarik lainnya', 'url': 'https://www.mangaip.com/p/about.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': true, 'isPost': false, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'pageId': 8422264745935869621}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'page', null, document.getElementById('PageList1'), {'title': 'Laman', 'links': [{'isCurrentPage': true, 'href': 'https://www.mangaip.com/p/about.html', 'id': '8422264745935869621', 'title': 'About'}, {'isCurrentPage': false, 'href': 'https://www.mangaip.com/p/contact.html', 'id': '554381045123021550', 'title': 'Contact'}, {'isCurrentPage': false, 'href': 'https://www.mangaip.com/p/privacy-policy.html', 'id': '1899300339634081751', 'title': 'Privacy Policy'}, {'isCurrentPage': false, 'href': 'https://www.mangaip.com/p/table-outerpadding7px-10pxmargin0.html', 'id': '3117262885255946311', 'title': 'Sitemap'}, {'isCurrentPage': false, 'href': 'https://www.mangaip.com/p/disclaimer.html', 'id': '9032273911647564752', 'title': 'Disclaimer'}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'useNgc': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2881030338-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML7', 'sidebar', null, document.getElementById('HTML7'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'carousel', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
</script>
</body>--> </body>
</HTML>